# FluxJson

./: .gitignore  FluxJson.sln  README.md
FluxJson.Generator/: FluxJson.Generator.csproj  JsonDeserializationGenerator.cs  JsonSerializationGenerator.cs  JsonSourceGenerator.cs  SyntaxReceiver.cs
docs/: README.md
docs/api/: Enums.md  FluxJsonSerializer.md  Json.md  JsonSerializableAttribute.md
docs/guides/: api.md  configuration.md  examples.md
src/FluxJson/: FluxJson.csproj  JsonParser.cs
src/FluxJson.Benchmarks/: ConfigurationBenchmarks.cs  DeserializationBenchmarks.cs  FluxJson.Benchmarks.csproj  MemoryBenchmarks.cs  Models.cs  Program.cs  RealisticScenarioBenchmarks.cs  SerializationBenchmarks.cs
src/FluxJson.Core/: FluxJson.Core.csproj  FluxJsonGeneratedAttribute.cs  FluxJsonSerializer.cs  GlobalUsings.cs  IJsonSerializable.cs  IJsonSerializer.cs  Json.cs  JsonException.cs  JsonParser.cs  JsonReader.cs  JsonSerializableAttribute.cs  JsonWriter.cs  TestClassForGenerator.cs  TypeHelpers.cs
src/FluxJson.Core/Configuration/: Enums.cs  JsonConfiguration.cs
src/FluxJson.Core/Converters/: BuiltInConverters.cs  IJsonConverter.cs  JsonConverterAttribute.cs
src/FluxJson.Core/Extensions/: JsonBuilderExtensions.cs  JsonConfigurationExtensions.cs  JsonParserExtensions.cs  StringExtensions.cs
src/FluxJson.Core/Fluent/: IJsonConfigurationBuilder.cs  IJsonConverterRegistration.cs  IJsonDeserializationBuilder.cs  IJsonSerializationBuilder.cs  JsonConfigurationBuilder.cs  JsonConverterRegistration.cs  JsonDeserializationBuilder.cs  JsonSerializationBuilder.cs
src/FluxJson.Core/Serialization/: DefaultJsonBuilder.cs  JsonBuilder.cs  JsonSerializationLogic.cs  ReflectionBasedJsonBuilder.cs
src/FluxJson.Extensions/: Class1.cs
src/FluxJson.Schema/: Class1.cs  FluxJson.Schema.csproj
tests/FluxJson.Core.Tests/: FluentApiTests.cs  FluxJson.Core.Tests.csproj  JsonDeserializationTests.cs  JsonSerializationTests.cs  PerformanceTests.cs  SourceGeneratorTests.cs  TestModels.cs  UnitTest1.cs
tests/FluxJson.Integration.Tests/: FluxJson.Integration.Tests.csproj  UnitTest1.cs
